# PopMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dbm/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbm/popularmoviesstage2/: DetailActivity.java  MainActivity.java  MovieItem.java  MoviesAdapter.java  Review.java  ReviewsAdapter.java  Trailer.java  TrailersAdapter.java
app/src/main/java/com/example/dbm/popularmoviesstage2/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/dbm/popularmoviesstage2/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/dbm/popularmoviesstage2/classes/: MovieItem.java  Review.java  Trailer.java
app/src/main/java/com/example/dbm/popularmoviesstage2/data/: CollectionContract.java  CollectionDbHelper.java  CollectionProvider.java
app/src/main/java/com/example/dbm/popularmoviesstage2/domain/: MovieItem.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dbm/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
